<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 28 16:02:29 CEST 2016 -->
<title>Uses of Class poo.Producto</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class poo.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../poo/package-summary.html">Package</a></li>
<li><a href="../../poo/Producto.html" title="class in poo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class poo.Producto" class="title">Uses of Class<br>poo.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="poo">
<!--   -->
</a>
<h3>Uses of <a href="../../poo/Producto.html" title="class in poo">Producto</a> in <a href="../../poo/package-summary.html">poo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../poo/package-summary.html">poo</a> that return <a href="../../poo/Producto.html" title="class in poo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../poo/Producto.html" title="class in poo">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaVending.</span><code><span class="memberNameLink"><a href="../../poo/MaquinaVending.html#comprarProducto-fabricante.externo.tarjetas.TarjetaMonedero-">comprarProducto</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta)</code>
<div class="block">Con el identificador de linea y una tarjeta monedero,se selecciona un
 pedido y se extrae el saldo de la tarjeta mediante una llamada especial
 de la tarjeta(utiliza credenciales por motivos de seguridad) Rechaza la
 compra si no hay mas cantidad del producto o no hay saldo suficiente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../poo/package-summary.html">poo</a> that return types with arguments of type <a href="../../poo/Producto.html" title="class in poo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaVending.</span><code><span class="memberNameLink"><a href="../../poo/MaquinaVending.html#rellenaMaquina-java.util.ArrayList-">rellenaMaquina</a></span>(java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina)</code>
<div class="block">Inserta Los diferentes productos es los correspodientes espacios de la
 maquina</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../poo/package-summary.html">poo</a> with type arguments of type <a href="../../poo/Producto.html" title="class in poo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaVending.</span><code><span class="memberNameLink"><a href="../../poo/MaquinaVending.html#mostrarLista-java.util.ArrayList-java.util.ArrayList-">mostrarLista</a></span>(java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</code>
<div class="block">Imprime la lista en pantalla,incluyendo su nombre, su numero en la
 maquina y la cantidad disponible en este</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaVending.</span><code><span class="memberNameLink"><a href="../../poo/MaquinaVending.html#rellenaMaquina-java.util.ArrayList-">rellenaMaquina</a></span>(java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina)</code>
<div class="block">Inserta Los diferentes productos es los correspodientes espacios de la
 maquina</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../poo/package-summary.html">poo</a> with type arguments of type <a href="../../poo/Producto.html" title="class in poo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../poo/MaquinaVending.html#MaquinaVending-java.util.ArrayList-java.util.ArrayList-">MaquinaVending</a></span>(java.util.ArrayList&lt;<a href="../../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../poo/package-summary.html">Package</a></li>
<li><a href="../../poo/Producto.html" title="class in poo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
