<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 28 16:02:29 CEST 2016 -->
<title>MaquinaVending</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaVending";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVending.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../poo/MaquinaVendingTest.html" title="class in poo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/MaquinaVending.html" target="_top">Frames</a></li>
<li><a href="MaquinaVending.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo</div>
<h2 title="Class MaquinaVending" class="title">Class MaquinaVending</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.MaquinaVending</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaquinaVending</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel, dancres
 
         Se crea la clase maquina,incluyendo los diferentes objetos Producto
         en ella</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#MaquinaVending-java.util.ArrayList-java.util.ArrayList-">MaquinaVending</a></span>(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#cantidades-java.util.ArrayList-">cantidades</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</code>
<div class="block">Para facilitar la gestion de los productos,un arrayList asigna el tipo de
 producto,y otro arrayList su cantidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../poo/Producto.html" title="class in poo">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#comprarProducto-fabricante.externo.tarjetas.TarjetaMonedero-">comprarProducto</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta)</code>
<div class="block">Con el identificador de linea y una tarjeta monedero,se selecciona un
 pedido y se extrae el saldo de la tarjeta mediante una llamada especial
 de la tarjeta(utiliza credenciales por motivos de seguridad) Rechaza la
 compra si no hay mas cantidad del producto o no hay saldo suficiente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#mostrarLista-java.util.ArrayList-java.util.ArrayList-">mostrarLista</a></span>(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</code>
<div class="block">Imprime la lista en pantalla,incluyendo su nombre, su numero en la
 maquina y la cantidad disponible en este</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#preguntarPrecio--">preguntarPrecio</a></span>()</code>
<div class="block">Mediante un identificador numerico,muestra el precio del producto
 seleccionado,suponiendo que exista la posicion de este y haya elementos
 en dicha posicion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/MaquinaVending.html#rellenaMaquina-java.util.ArrayList-">rellenaMaquina</a></span>(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina)</code>
<div class="block">Inserta Los diferentes productos es los correspodientes espacios de la
 maquina</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaquinaVending-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaVending</h4>
<pre>public&nbsp;MaquinaVending(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
                      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rellenaMaquina-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenaMaquina</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;rellenaMaquina(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina)</pre>
<div class="block">Inserta Los diferentes productos es los correspodientes espacios de la
 maquina</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huecosMaquina</code> - Representa los compartimentos de la maquina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>huecosMaquina Los compartimentos cargados</dd>
</dl>
</li>
</ul>
<a name="cantidades-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidades</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidades(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</pre>
<div class="block">Para facilitar la gestion de los productos,un arrayList asigna el tipo de
 producto,y otro arrayList su cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - numero de elementos en la casilla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad numero de productos en cada hueco de la maquina</dd>
</dl>
</li>
</ul>
<a name="mostrarLista-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarLista</h4>
<pre>public&nbsp;void&nbsp;mostrarLista(java.util.ArrayList&lt;<a href="../poo/Producto.html" title="class in poo">Producto</a>&gt;&nbsp;huecosMaquina,
                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cantidad)</pre>
<div class="block">Imprime la lista en pantalla,incluyendo su nombre, su numero en la
 maquina y la cantidad disponible en este</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huecosMaquina</code> - tipo de producto</dd>
<dd><code>cantidad</code> - cantidad de producto Representa los compartimentos para los
            productos</dd>
</dl>
</li>
</ul>
<a name="preguntarPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preguntarPrecio</h4>
<pre>public&nbsp;double&nbsp;preguntarPrecio()</pre>
<div class="block">Mediante un identificador numerico,muestra el precio del producto
 seleccionado,suponiendo que exista la posicion de este y haya elementos
 en dicha posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPC</code> - Codigo de barras del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio Devuelve el precio de un producto</dd>
</dl>
</li>
</ul>
<a name="comprarProducto-fabricante.externo.tarjetas.TarjetaMonedero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprarProducto</h4>
<pre>public&nbsp;<a href="../poo/Producto.html" title="class in poo">Producto</a>&nbsp;comprarProducto(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta)</pre>
<div class="block">Con el identificador de linea y una tarjeta monedero,se selecciona un
 pedido y se extrae el saldo de la tarjeta mediante una llamada especial
 de la tarjeta(utiliza credenciales por motivos de seguridad) Rechaza la
 compra si no hay mas cantidad del producto o no hay saldo suficiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - La tarjeta utilizada para comprar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pedido pedido El producto comprado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVending.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../poo/MaquinaVendingTest.html" title="class in poo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/MaquinaVending.html" target="_top">Frames</a></li>
<li><a href="MaquinaVending.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
