<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 28 16:02:29 CEST 2016 -->
<title>ProductoTest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../poo/Producto.html" title="class in poo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/ProductoTest.html" target="_top">Frames</a></li>
<li><a href="ProductoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo</div>
<h2 title="Class ProductoTest" class="title">Class ProductoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.ProductoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductoTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#ProductoTest--">ProductoTest</a></span>()</code>
<div class="block">Inicializa el producto con sus atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testControl--">testControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testControlError--">testControlError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetCantidad--">testGetCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetCantidadError--">testGetCantidadError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetCompa%C3%B1ia--">testGetCompañia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetCompa%C3%B1iaError--">testGetCompañiaError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetIDProductError--">testGetIDProductError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetIDProducto--">testGetIDProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetNombre--">testGetNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetNombreError--">testGetNombreError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetPrecio--">testGetPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetPrecioError--">testGetPrecioError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetUPC--">testGetUPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testGetUPCError--">testGetUPCError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testSetCantidad--">testSetCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/ProductoTest.html#testSetCantidadError--">testSetCantidadError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductoTest</h4>
<pre>public&nbsp;ProductoTest()</pre>
<div class="block">Inicializa el producto con sus atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Define el precio del producto</dd>
<dd><code>nombre</code> - Define el nombre del producto</dd>
<dd><code>compañia</code> - Define la compañia a la que pertenece el producto</dd>
<dd><code>IDProducto</code> - Identificador del producto</dd>
<dd><code>digitoControl</code> - Basado en una formula</dd>
<dd><code>UPC</code> - Codigo de barras del producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSetCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCantidad</h4>
<pre>public&nbsp;void&nbsp;testSetCantidad()</pre>
</li>
</ul>
<a name="testSetCantidadError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCantidadError</h4>
<pre>public&nbsp;void&nbsp;testSetCantidadError()</pre>
</li>
</ul>
<a name="testGetCompañia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompañia</h4>
<pre>public&nbsp;void&nbsp;testGetCompañia()</pre>
</li>
</ul>
<a name="testGetCompañiaError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompañiaError</h4>
<pre>public&nbsp;void&nbsp;testGetCompañiaError()</pre>
</li>
</ul>
<a name="testGetIDProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIDProducto</h4>
<pre>public&nbsp;void&nbsp;testGetIDProducto()</pre>
</li>
</ul>
<a name="testGetIDProductError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIDProductError</h4>
<pre>public&nbsp;void&nbsp;testGetIDProductError()</pre>
</li>
</ul>
<a name="testGetNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNombre</h4>
<pre>public&nbsp;void&nbsp;testGetNombre()</pre>
</li>
</ul>
<a name="testGetNombreError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNombreError</h4>
<pre>public&nbsp;void&nbsp;testGetNombreError()</pre>
</li>
</ul>
<a name="testGetPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrecio</h4>
<pre>public&nbsp;void&nbsp;testGetPrecio()</pre>
</li>
</ul>
<a name="testGetPrecioError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrecioError</h4>
<pre>public&nbsp;void&nbsp;testGetPrecioError()</pre>
</li>
</ul>
<a name="testGetUPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUPC</h4>
<pre>public&nbsp;void&nbsp;testGetUPC()</pre>
</li>
</ul>
<a name="testGetUPCError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUPCError</h4>
<pre>public&nbsp;void&nbsp;testGetUPCError()</pre>
</li>
</ul>
<a name="testGetCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCantidad</h4>
<pre>public&nbsp;void&nbsp;testGetCantidad()</pre>
</li>
</ul>
<a name="testGetCantidadError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCantidadError</h4>
<pre>public&nbsp;void&nbsp;testGetCantidadError()</pre>
</li>
</ul>
<a name="testControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControl</h4>
<pre>public&nbsp;void&nbsp;testControl()</pre>
</li>
</ul>
<a name="testControlError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testControlError</h4>
<pre>public&nbsp;void&nbsp;testControlError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../poo/Producto.html" title="class in poo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/ProductoTest.html" target="_top">Frames</a></li>
<li><a href="ProductoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
