<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 28 16:02:29 CEST 2016 -->
<title>Producto</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../poo/MaquinaVendingTest.html" title="class in poo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../poo/ProductoTest.html" title="class in poo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dandevi, dancres
 
         Clase del producto,donde se crean sus atributos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poo/Producto.html#Producto-double-java.lang.String-int-int-int-int:A-">Producto</a></span>(double&nbsp;precio,
        java.lang.String&nbsp;nombre,
        int&nbsp;compañia,
        int&nbsp;IDProducto,
        int&nbsp;digitoControl,
        int[]&nbsp;UPC)</code>
<div class="block">Inicializa el producto con sus atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#control-int:A-">control</a></span>(int[]&nbsp;UPC)</code>
<div class="block">Calcula el digito de control a partir de los otros 11 digitos del UPC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#getCompa%C3%B1ia-int:A-">getCompañia</a></span>(int[]&nbsp;UPC)</code>
<div class="block">Accede al codigo de compañia del producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#getIDProducto-int:A-">getIDProducto</a></span>(int[]&nbsp;UPC)</code>
<div class="block">Accede al ID de cada producto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre del producto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Devuelve el precio del producto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#getUPC--">getUPC</a></span>()</code>
<div class="block">Devuelve el UPC del producto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poo/Producto.html#setUPC-int:A-">setUPC</a></span>(int[]&nbsp;UPC)</code>
<div class="block">Permite definir el UPC de cada producto(en desuso)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto-double-java.lang.String-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(double&nbsp;precio,
                java.lang.String&nbsp;nombre,
                int&nbsp;compañia,
                int&nbsp;IDProducto,
                int&nbsp;digitoControl,
                int[]&nbsp;UPC)</pre>
<div class="block">Inicializa el producto con sus atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Define el precio del producto</dd>
<dd><code>nombre</code> - Define el nombre del producto</dd>
<dd><code>compañia</code> - Define la compañia a la que pertenece el producto</dd>
<dd><code>IDProducto</code> - Identificador del producto</dd>
<dd><code>digitoControl</code> - Basado en una formula</dd>
<dd><code>UPC</code> - Codigo de barras del producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUPC-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPC</h4>
<pre>public&nbsp;int[]&nbsp;setUPC(int[]&nbsp;UPC)</pre>
<div class="block">Permite definir el UPC de cada producto(en desuso)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPC</code> - Codigo de control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UPC Codigo de barras</dd>
</dl>
</li>
</ul>
<a name="getCompañia-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompañia</h4>
<pre>public static&nbsp;int&nbsp;getCompañia(int[]&nbsp;UPC)</pre>
<div class="block">Accede al codigo de compañia del producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPC</code> - Codigo de control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigocompañia Codigo de la compañia</dd>
</dl>
</li>
</ul>
<a name="getIDProducto-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDProducto</h4>
<pre>public static&nbsp;int&nbsp;getIDProducto(int[]&nbsp;UPC)</pre>
<div class="block">Accede al ID de cada producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPC</code> - Codigo de control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador Identificador del producto</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre Nombre del producto</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Devuelve el precio del producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio Precio del producto</dd>
</dl>
</li>
</ul>
<a name="getUPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPC</h4>
<pre>public static&nbsp;int[]&nbsp;getUPC()</pre>
<div class="block">Devuelve el UPC del producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UPC Codigo de control</dd>
</dl>
</li>
</ul>
<a name="control-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre>public static&nbsp;int&nbsp;control(int[]&nbsp;UPC)</pre>
<div class="block">Calcula el digito de control a partir de los otros 11 digitos del UPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPC</code> - Codigo de control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digitoFinal Codigo de control del producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../poo/MaquinaVendingTest.html" title="class in poo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../poo/ProductoTest.html" title="class in poo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poo/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
